# Book4Book

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infosys/b4b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/infosys/b4b/: Adapter.java  BookAdapter.java  Chat.java  DAOUserData.java  Discover.java  Glide_Module.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MyBooks.java  Onboarding.java  Profile.java  SignupActivity.java  Upload.java  User.java  UserAdapter.java  UsersFragment.java  adapterHome.java  adapterProfile.java  bookListing.java  (+30 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  close_raw_material.xml  delete.xml  green_button_rounded.xml  ic_activity_bar.xml  ic_b4b_icon.xml  ic_chat_box.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_magnifying_glass.xml  my_gradient.xml  rectangle.xml  rounded_rectangle.xml  splash_image.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_book.xml  ic_menu_button.xml  ic_menu_chat.xml  ic_search_bar.xml  ic_upload_book.xml
app/src/main/res/drawable-anydpi-v24/: ic_filterbutton.xml  ic_homebutoon.xml
app/src/main/res/drawable-mdpi/: circular_grey_bordersolid.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_saved.xml  activity_message.xml  activity_onboarding.xml  activity_signup.xml  activity_userprofile.xml  chat_item_left.xml  chat_item_right.xml  custom_grid_layout.xml  fragment_chat_fragment.xml  fragment_discover.xml  fragment_home_fragment.xml  fragment_my_books.xml  fragment_my_books_fragment.xml  fragment_mylisting.xml  fragment_profile.xml  fragment_profile_fragment.xml  fragment_upload.xml  fragment_upload_fragment.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: upload_image_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+2 files in other folders)
