<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/myBooks_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.infosys.b4b.home_fragment"
        android:label="fragment_home_fragment"
        tools:layout="@layout/fragment_home_fragment" />
    <fragment
        android:id="@+id/myBooks_fragment"
        android:name="com.infosys.b4b.myBooks_fragment"
        android:label="fragment_my_books_fragment"
        tools:layout="@layout/fragment_my_books_fragment" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.infosys.b4b.profile_fragment"
        android:label="fragment_profile_fragment"
        tools:layout="@layout/fragment_profile_fragment" />
    <fragment
        android:id="@+id/upload_fragment"
        android:name="com.infosys.b4b.upload_fragment"
        android:label="fragment_upload_fragment"
        tools:layout="@layout/fragment_upload_fragment" />
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.infosys.b4b.chat_fragment"
        android:label="fragment_chat_fragment"
        tools:layout="@layout/fragment_chat_fragment" />
</navigation>