<?xml version="1.0" encoding="utf-8"?>


<!--Using Scrollview so that keyboard wont block text boxes and login button-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"> <!--Used with Scrollview-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Scrollview can only have 1 direct child-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup Page"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="271dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>