<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

<!--    <Button-->
<!--        android:id="@+id/btnLogout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="Return to home"-->
<!--        app:backgroundTint="@color/orange"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/searchBar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/framelayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/dropMenu"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Back"
            android:textColor="#404040" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout2"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/framelayout1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/chatBox"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_chat" />

        <TextView
            android:id="@+id/chats"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Chats"
            android:textColor="#404040" />


    </FrameLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="my_tag"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framelayout1"
        app:navGraph="@navigation/my_nav"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_menu" />




</androidx.constraintlayout.widget.ConstraintLayout>