<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/defaultbook"
            android:background="@null">

        </ImageView>

        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/bookImage"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:text="@string/bookName"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>


        <ImageButton
            android:id="@+id/deletebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/close_raw_material">

        </ImageButton>

        <TextView
            android:id="@+id/bookGenre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/bookName"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/bookImage"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:text="@string/bookGenre"
            android:textSize="20sp">

        </TextView>



    </RelativeLayout>

</androidx.cardview.widget.CardView>